# abilinote

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learnmine/abilinote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnmine/abilinote/: AbilinoteDbAdapter.java  BugReportActivity.java  CustomArrayAdapter.java  CustomRecyclerAdapter.java  DrawerSetUp.java  HomeTabFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailActivity.java  NoteEditFragment.java  NoteListActivity.java  NoteListFragment.java  NoteViewFragment.java  NotesTabFragment.java  SearchActivity.java  SearchFragment.java  SentenceBlock.java  SignActivity.java  SignInActivity.java  SplashActivity.java  TabFragment.java  ViewPagerAdapter.java  VoiceActivity.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  microphone.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_sign.xml  activity_voice.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_note_view.xml  fragment_notes_tab.xml  fragment_search_results.xml  home_tab_cont.xml  note_card_inner_content.xml  note_list_item.xml  recycler_view_frag.xml  sentence_block.xml  tabs.xml  text_row_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/learnmine/abilinote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
