apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.learnmine.abilinote"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.mikepenz:ionicons-typeface:+@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.6.0'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-config:9.6.0'
    compile 'com.google.android.gms:play-services-appinvite:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.android.gms:play-services-ads:9.6.0'
    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile 'com.google.firebase:firebase-analytics:9.6.0'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    // Testing dependencies
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
}
apply plugin: 'com.google.gms.google-services'