<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.learnmine.abilinote.MainActivity">

    <!--<include-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar">-->
    <!--</include>-->


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/TabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabs"/>

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:minHeight="50dp"-->
        <!--android:minWidth="50dp"-->
        <!--android:onClick="recordNotesHandler"-->
        <!--android:src="@mipmap/ic_launcher" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/app_name"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toEndOf="@+id/imageView2"-->
        <!--android:layout_marginTop="9dp" />-->


</RelativeLayout>
