<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!--&lt;!&ndash; Use same ID to use built-in features &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/card_main_inner_simple_title"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="@string/sample_text"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="1"-->
        <!--android:clickable="true"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<TextView-->
        <!--android:id="@+id/card_main_inner_simple_sentence"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="@string/sample_text"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="2"-->
        <!--android:layout_below="@+id/card_main_inner_simple_title"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

</RelativeLayout>